# gto-android-app

./: README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solverai/gtoapp/: CardsAdapter.kt  ConfigActivity.kt  HelpActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  activity_help.xml  activity_main.xml  dialog_select_card.xml  item_card.xml
app/src/main/res/values/: strings.xml
