<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android' android:orientation='vertical' android:padding='16dp' android:layout_width='match_parent' android:layout_height='match_parent'>
    <TextView android:text='Formato de cartas' android:layout_width='wrap_content' android:layout_height='wrap_content' android:textStyle='bold' />
    <RadioGroup android:id='radioGroup' android:layout_width='wrap_content' android:layout_height='wrap_content'>
        <RadioButton android:id='@+id/rbSpanish' android:layout_width='wrap_content' android:layout_height='wrap_content' android:text='Español (D,T,C,P)' />
        <RadioButton android:id='@+id/rbEnglish' android:layout_width='wrap_content' android:layout_height='wrap_content' android:text='Inglés (d,c,h,s)' />
    </RadioGroup>
</LinearLayout>
